JWT_SECRET=ThisIsMyGoldticketSuperSecretKeyForJWT@2024&NobodyShouldKnowThis!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Paihaisuth+lacoupong@gmail.com
EMAIL_PASS=wqjkqahimiyfgrexf
# 12 seconds = 1 coin (So 60 seconds = 5 coins)
SECONDS_PER_COIN=12